<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/helpers.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="bodyelement">
    
    <nav class="flexBtw align">

        <div class="flex logo">
            <a href="./index.html" class="cursor flex">
                <span class="Cart">Cart</span>
                <span class="padi">Padi</span>    
            </a>
        </div>


        <div class="els flexBtw">

            <a href="./how-it-works.html">How it works</a>

            <a href="./faqs.html">FAQs</a>

            <a href="./login.html">Sign up/Login</a>

            <a href="./contact.html">Contact</a>


        </div>

        <div class="ham">
            <img src="./images/burger.png" alt="">
        </div>

    </nav>


    <div class="navOffset align">


        <div class="largeMg">

            <h2 class="head">Header</h2>

            <div class="contentBody">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Hic corporis consequatur perferendis commodi. Sunt amet vero hic nostrum pariatur fuga incidunt 
                voluptatem cum eveniet facere, consequatur molestias possimus eligendi excepturi.

            </div>
    
    

        </div>




    </div>

</body>

<script src="./js/script.js"></script>

</html>